C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\global.json
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\AspEx10.exe
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\AspEx10.deps.json
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\AspEx10.runtimeconfig.json
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\AspEx10.runtimeconfig.dev.json
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\AspEx10.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\AspEx10.pdb
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\AspEx10.Views.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\AspEx10.Views.pdb
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\obj\Debug\netcoreapp3.1\AspEx10.csprojAssemblyReference.cache
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\obj\Debug\netcoreapp3.1\AspEx10.AssemblyInfoInputs.cache
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\obj\Debug\netcoreapp3.1\AspEx10.AssemblyInfo.cs
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\obj\Debug\netcoreapp3.1\AspEx10.csproj.CoreCompileInputs.cache
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\obj\Debug\netcoreapp3.1\AspEx10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\obj\Debug\netcoreapp3.1\AspEx10.RazorAssemblyInfo.cache
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\obj\Debug\netcoreapp3.1\AspEx10.RazorAssemblyInfo.cs
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\obj\Debug\netcoreapp3.1\staticwebassets\AspEx10.StaticWebAssets.Manifest.cache
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\obj\Debug\netcoreapp3.1\staticwebassets\AspEx10.StaticWebAssets.xml
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\obj\Debug\netcoreapp3.1\scopedcss\bundle\AspEx10.styles.css
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\obj\Debug\netcoreapp3.1\AspEx10.TagHelpers.input.cache
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\obj\Debug\netcoreapp3.1\AspEx10.TagHelpers.output.cache
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\obj\Debug\netcoreapp3.1\AspEx10.RazorCoreGenerate.cache
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\obj\Debug\netcoreapp3.1\AspEx10.RazorTargetAssemblyInfo.cache
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\obj\Debug\netcoreapp3.1\AspEx10.RazorTargetAssemblyInfo.cs
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\obj\Debug\netcoreapp3.1\AspEx10.Views.pdb
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\obj\Debug\netcoreapp3.1\AspEx10.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\obj\Debug\netcoreapp3.1\AspEx10.pdb
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\obj\Debug\netcoreapp3.1\AspEx10.genruntimeconfig.cache
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\obj\Debug\netcoreapp3.1\AspEx10.csproj.CopyComplete
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\Humanizer.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\obj\Debug\netcoreapp3.1\Razor\Views\Home\Create.cshtml.g.cs
C:\Users\Okami\MSSA2021\ISTA421\Excercise\AspEx10\obj\Debug\netcoreapp3.1\Razor\Views\Home\Update.cshtml.g.cs
